<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Análise do IDH</title>

    <style>

        main{
            padding: 20px;
            min-width: 280px;
            max-width: 1000px;
            margin: auto;
        }

        img{
            width: 100%;
        }

        footer{
            padding: 20px;

            min-width: 280px;
            max-width: 1000px;
            margin: auto;
        }
    </style>

</head>

<body>
    <header class="cabecalho">

        <picture class="img-pvrs">
            <source media="(max-widht: 800px)" srcset="PVRS.png">
            <img class="img-pvrs" src="PVRS.png" alt="logo">
        </picture>

        <h1 class="title">IDH: Uma análise para os anos de 2010 e 2017</h1>
    </header>

    <main class="introduction">
        <section class="text-introduction">

            <div class="escrita">
                
                <h2 class="T1">INTRODUÇÃO</h2>
                
                <p class="p-text"> Em 1990, o <strong>Programa de Nações Unidas para o Desenvolvimento  (PNUD)</strong> recomendou que a forma convencional de interpretação do desenvolvimento deveria ser mudada.
                    Foi quando os economistas <strong>Amartya Sen</strong> e <strong>Mahbub ul Had</strong> criaram o <strong>Índice de Desenvolmento Humano (IDH)</strong>, servindo como contraponto
                    ao outro indicador utilizado para avaliar o desenvolvimento de uma nação, o Produto Interno Bruto per capita.
                </p>

                <p class="p-text">
                    <strong>Resumidamente</strong>, o IDH leva em consideração três aspectos principais da população: <strong>saúde, educação e renda</strong>.
                    Por isto, destaca-se a necessidade de acompanhar a evolução dessa medida ao longo do tempo e analisar se houve progresso ou não desses três aspectos.
                    O presente estudo visa <strong>analisar essa medida para os estados da federação do Brasil</strong> para os anos de 2010 e 2017 e, efetuar uma análise comparativa visando elencar as mudanças observadas entre os dois anos.
                </p>
            </div>

        </section>

        <section class="chapter-1">
            
            <div class="escrita-1">
                
                <h3 class="T2">Os três índices que compõe o cálculo do IDH:</h3>
                <p class="p-text">
                    O <strong>Índice de saúde</strong> é baseado na esperança de vida ao nascer (anos). Já o <strong>Índice de rendimento</strong> corresponde a renda nacional disponível - US$ dólares PPC Bruta per capita, sendo uma boa prática utilizar ln para suavizar a série.
                    Por fim, o <strong>Índice de educação</strong> é uma média geométrica entre: a média de anos de escolaridade e anos de escolaridade esperado (com pesos simétricos: 50%). <strong> Cada índice possui peso : 1/3</strong>.
                </p>
            </div>

            <div class="escrita-2">

                <h3 class="T2">Como é calculado?</h3>
                <p class="p-text">
                Para efetuar o cálculo do IDH propriamente dito precisamos transformar as variáveis,
                de forma que fiquem em uma mesma unidade de medida  <strong>(números puros)</strong>. A fórmula 
                a baixo serve a este propósito:
                </p>  
            </div>    

            </div>

            <div>
                <br> <picture>
                    <source media="max-widht: 1000px" srcset="f1.png">
                    <img  class="F1" src="f1.png" alt="form1">
                </picture>
            </div>

            <div class="escrita">
                <br> <p class="p-text">
                    Após efetuar os cálculos dos índices, o próximo passo é efetuar o cálculo do IDH. Para isto, se utiliza a seguinte equação:
                </p>
            </div>

            <div>
                <br><picture>
                    <source media="max-widht: 1000px" srcset="f2.png">
                    <img class="F2" src="f2.png" alt="form2">
                </picture>   
            </div>

            <div>
                <br>
                <p class="p-text">
                    Em síntese, é apartir desse processo que se é efetuado o cálculo do IDH, resumidamente.
                </p>

                <br>

                <section class="graph">
            
                    <p class="p-text">
                        Abaixo temos acesso a um mapa com o IDH para os estados da federação do Brasil para o ano de 2010:
                    </p>
                   
                    <br>
                    <div>
                        <picture class="graph-img1">
                            <source media="(max-widht: 800px)" srcset="graph-1">
                            <img src="graph2010.svg" alt="IDH-2010">
                        </picture>
                    </div>
                    <br>

                    <p class="p-text">
                        Em 2010 conseguimos verificar no Gráfico 2 que o estado que apresentou maior IDH foi: Distrito Federal-DF, sendo de 0.824. Já o estado que apresentou o menor IDH foi: Alagoas - AL, sendo de 0.631.
                        Em 2010, apenas o estado brasileiro ficou na categoria de IDH > 0.800.
                    </p>
                </section>
                <br>
                <p class="p-text">A seguir será apresentado um mapa com o IDH para os estados da federação do Brasil para o ano de 2017: </p>

            </div>

        </section>

        <section class="graph">

            <div>
                <br> 
                <picture class="graph-img2">
                    <source media="(max-widht: 800px)" srcset="graph-2">
                    <img src="graph2017.svg" alt="IDH-2017">
                </picture>
            </div>

            <div class="escrita">
                <br> 

                <p class="p-text">
                    Em 2017, conseguimos verificar no Gráfico acima que o estado que apresentou maior IDH foi: <strong> Distrito Federal- DF, sendo de 0.850.</strong> 
                    Já o estado que apresentou o menor IDH foi: <strong>Alagoas - AL, sendo de 0.683</strong>. Em linhas gerais, com base nos dados fornecidos pelo
                    Instituto Brasileiro de Geografia e Estatística, pode-se dizer que apenas Distrito Federal, São Paulo e Santa Catarina apresentaram um IDH acima de 0.800 em 2017.
                    Já os estados Pará, Maranhão e Piauí ficarão na categoria entre 0 a 0.699, isto é, apresentaram o menor IDH no  ano de 2017. Destaco aqui que a presente trabalho 
                    não tem por objetivo analisar de forma minusiosa o assunto, mas sim apresentar os dados de forma clara, fazer alguns apontamentos e aplicar em conjunto o que venho estudando.
                </p>
                <br>

                <h4>
                    Observações: toda manipulação, tratamento dos dados e elaboração do mapa foram efetuados no software R.
                </h4>

                <br>

            </div>

        </section>

        <section>

            <ul>
                <li class="ref">
                   <a class="link-ref" href="https://www.ibge.gov.br/">
                       <h4>Referências</h4>
                    Dados do censo por município para o ano de 2017. Esses dados foram extraidos de diversos conjuntos de dados do Instituto Brasileiro de Estatística e Geografia <stong>(IBGE)</stong>.
                   </a> 
                </li>
               
                <br>
                <li class="ref"><strong>Créditos:</strong> material criado por <strong>Pedro Vinícius</strong>. </li>
            </ul>

        </section>

    </main>

    <footer class="rodape">
        
        <nav class="rodape-redes">

            <a class="link" href="https://www.linkedin.com/in/pedro-vrs/">
                <i class="uil uil-linkedin"></i>
            </a>

            <a class="link" href="https://www.instagram.com/pedrovrs.eco/">
                <i class="uil uil-instagram-alt"></i>
            </a>

            <a class="link" href="https://github.com/vinnydata">
                <i class="uil uil-github"></i>
            </a>

        </nav>

    </footer>
</body>
</html>